.image-frame {
    flex-grow: 1;
    position: absolute;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    height: 100%;
}
.resizeImg {
    display: "flex";
    align-items: "center";
    justify-content: "center";
    border: "solid 1px #ddd";
    background: "#f0f0f0";
}
.uploadedimage {
    width: inherit;
    height: inherit;
}
.cus_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    width: 100%;
    height: 22px;
    position: absolute;
    top: -23px;
    background-color: #2e2e2e;
    opacity: 1;
}
.cus_title {
    opacity: 0.8;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.83;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    width: 95%;
    float: left;
    text-overflow: ellipsis;
}
.cus_close {
    position: absolute;
    height: 100%;
    right: 11px;
}
.react-draggable{
    /* border: 1px solid #1c5a44; */
}