<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="2M solution video meeting system"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href=/css/app.5b7b9756.css rel="stylesheet" />
    <link href=/css/admin~space.314576a3.css rel="stylesheet" />
    <link href=/css/space.207cdab8.css rel="stylesheet" />
    <link href=/css/events_space.02707b7a.css rel="stylesheet" />
    <title>Video</title>
    <script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script>
  </head>
  <body class="overflow-hidden">
    <div id="root"></div>
    <script type="text/javascript" src="/js/vendor/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="/js/vendor/jquery.plainmodal.js"></script>
    <script type="text/javascript" src="/js/vendor/chance.min.js"></script>
    <script type="text/javascript" src="/js/vendor/filesaver.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>
    <script type="text/javascript" src="/js/error.js"></script>
    <script type="text/javascript" src="/js/login.js"></script>
    <script type="text/javascript" src="/js/socket.io.js"></script>
    <script type="text/javascript" src="/js/easyrtc.js"></script>
    <script type="text/javascript" src="/js/vtc.js"></script>
  </body>
</html>
