.sk-div {
    color: rgb(44, 215, 154); display: none;
}
.spinner-container {
    width: 50px;
    height: 50px;
    border: 2px solid;
    border-radius: 12px;
}
.sk-spinner {
    color: #2cd79a !important;
    margin-left: -4px;
    transform: translateX(14px);
}
.sk-fade-in {
    animation: sk-fade-in 0.5s !important;
    outline: none;
}

.small-map-background {
    position: absolute;
    width: 3000px;
    height: 3000px;
    background-image: url(../images/map-small@2x.0c2a372b.png);
    background-size: 740px 740px;
    background-repeat: repeat;
    transform-origin: 0 0;
    z-index: 1;
}
.room-map-container {
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.viewport {
    --translate-x: 0px;
    --translate-y: 0px;
    --map-scale: 1;
    --back-scale: 4;
    --back-z: -4px;
    overflow: hidden;
    flex-grow: 1;
}
.space .map {
    background-image: url(../images/map-big@2x.44a3f15c.png);
    /* background-size: 100% 100%;
    background-repeat: no-repeat; */
    background-size: cover;

    background-size: 340px 340px;
    background-repeat: repeat;

    z-index: 1;
}
