/* .ent-div {
    padding-bottom: 70px;
}
.sk-div {
    color: rgb(44, 215, 154); display: none;
}
.spinner-container {
    width: 50px;
    height: 50px;
    border: 2px solid;
    border-radius: 12px;
}
.sk-spinner {
    color: #2cd79a !important;
    margin-left: -4px;
    transform: translateX(14px);
}
.sk-fade-in {
    animation: sk-fade-in 0.5s !important;
    outline: none;
}

.with-parallax {
    --translate-x:-557px; --translate-y:-966.641px; --map-scale:1; --back-scale:8; --back-z:-6px;
}
.publisher {
    width: 128px; height: 128px; transform: translate3d(1453px, 1346.14px, 0px);
}
.audio-level-meter {
    --color:hsl(245, 30%, 60%); --audio-level-scale:1.04; --opacity:0;
}
.user-initials {
    background-color: rgb(127, 122, 184);
}
.OT_root .OT_publisher .OT_fit-mode-cover .OT_audio-only {
    overflow: hidden;
}
.OT_widget-container {
    width: 100%; height: 100%;
}
.OT_video-poster {
    display: block;
}
.back {
    width: 100vw;
    height: 100vh;
}
.map-background {
    background-image: url(../images/map-big@2x.44a3f15c.png);
    background-size: 340px 340px;
    background-repeat: repeat;
}
.videoFrame {
    width: 100%;
    height: 100%;
    transform: translate(50%, 50%);
}

.video-btn {
    margin-left: 40px;
}

.audio-btn {
    margin-left: 40px;
}

.members-container :hover {

}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
} */










.sk-div {
    color: rgb(44, 215, 154); display: none;
}
.spinner-container {
    width: 50px;
    height: 50px;
    border: 2px solid;
    border-radius: 12px;
}
.sk-spinner {
    color: #2cd79a !important;
    margin-left: -4px;
    transform: translateX(14px);
}
.sk-fade-in {
    animation: sk-fade-in 0.5s !important;
    outline: none;
}

.small-map-background {
    position: absolute;
    width: 3000px;
    height: 3000px;
    background-image: url(../images/map-small@2x.0c2a372b.png);
    background-size: 740px 740px;
    background-repeat: repeat;
    transform-origin: 0 0;
    z-index: 1;
}
.room-map-container {
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.viewport {
    --translate-x: 0px;
    --translate-y: 0px;
    --map-scale: 1;
    --back-scale: 4;
    --back-z: -4px;
    overflow: hidden;
    flex-grow: 1;
}
.space .map {
    background-image: url(../images/map-big@2x.44a3f15c.png);
    /* background-size: 100% 100%;
    background-repeat: no-repeat; */
    background-size: cover;

    background-size: 340px 340px;
    background-repeat: repeat;

    z-index: 1;
}
/* .viewport .map {
    position: absolute;
    cursor: default;
    transform-origin: 0 0;
    transform: translate(var(--translate-x),var(--translate-y)) scale(var(--map-scale));
} 
.viewport .dragging {
    cursor: move;
}*/





/*!
 * Start Bootstrap - One Page Wonder v5.0.6 (https://startbootstrap.com/template-overviews/one-page-wonder)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-one-page-wonder/blob/master/LICENSE)
 */






 body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    max-width: 100vw;
    overflow-x: hidden;
  }
  
  .element {
    width: fit-content;
    background: rgba(100, 100, 100, 0.25);
    width: 100%;
    max-width: calc(100vw - 60px);
    margin-bottom: 40px;
  }
  
  .element img {
    width: 100%;
  }
  
  .tools {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    max-width: calc(100vw - 60px);
    margin-bottom: 10px;
  }
  
  @media (max-width: 768px) {
    .element,
    .tools {
      max-width: 90vw;
      justify-content: center;
    }
    .display-4 {
      font-size: 2.5rem;
    }
  }
  
  .tools button {
    margin-left: 10px;
  }
  
  footer {
    margin-top: 100px;
  }
  
  .example {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .btn-gradient img {
    width: 22px;
    height: 22px;
  }
  
  .logo {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .logo img {
    width: 600px;
    max-width: 60vw;
    margin-top: -200px;
  }
  
  @media (max-width: 1200px) {
    .logo img {
      width: 500px;
      margin-top: -170px;
      margin-bottom: -170px;
    }
  }
  
  @media (max-width: 1200px) {
    .logo img {
      width: 450px;
      margin-top: -170px;
      margin-bottom: -170px;
    }
  }
  
  @media (max-width: 768px) {
    .logo img {
      width: 500px;
      max-width: 90vw;
      margin-top: -130px;
      margin-bottom: 0px;
    }
  }
  
  @media (max-width: 400px) {
    .logo img {
      margin-top: -100px;
    }
  }
  
  @media (max-width: 350px) {
    .logo img {
      margin-top: -70px;
    }
  }
  
  header {
    position: relative;
    min-height: 425px !important;
  }
  
  .learn {
    position: absolute !important;
    top: 360px !important;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    white-space: nowrap;
  }
  
  @media (max-width: 1200px) {
    .learn {
      top: 310px !important;
    }
  }
  
  @media (max-width: 768px) {
    .learn {
      top: 360px !important;
    }
  }
  
  @media (max-width: 430px) {
    .learn {
      top: 330px !important;
    }
  }
  
  @media (max-width: 400px) {
    .learn {
      top: 300px !important;
    }
  }
  
 body {
    font-family: "Lato";
  }
  
  circle {
    stroke: #f09;
    fill: none;
    stroke-width: 4px;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Catamaran";
    font-weight: 800 !important;
  }
  
  .btn-xl {
    text-transform: uppercase;
    padding: 1.5rem 3rem;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
  }
  
  .bg-black {
    background-color: #000 !important;
  }
  
  .rounded-pill {
    border-radius: 5rem;
  }
  
  .navbar-custom {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .navbar-custom .navbar-brand {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    font-weight: 700;
  }
  
  .navbar-custom .navbar-nav .nav-item .nav-link {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
  }
  
  header {
    max-height: 500px;
  }
  
  header.masthead {
    position: relative;
    overflow: hidden;
    padding-top: calc(3rem + 72px);
    padding-bottom: 7rem;
    background: -webkit-gradient(
      linear,
      left bottom,
      left top,
      from(rgba(104, 89, 205, 0.2)),
      to(rgba(104, 89, 205, 0.4))
    );
    background: linear-gradient(
      0deg,
      rgba(104, 89, 205, 0.2) 0%,
      rgba(104, 89, 205, 0.4) 100%
    );
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
  }
  
  header.masthead .masthead-content {
    z-index: 1;
    position: relative;
  }
  
  header.masthead .masthead-content .masthead-heading {
    font-size: 4rem;
  }
  
  header.masthead .masthead-content .masthead-subheading {
    font-size: 2rem;
  }
  
  header.masthead .bg-circle {
    z-index: 0;
    position: absolute;
    border-radius: 100%;
    background: -webkit-gradient(
      linear,
      left bottom,
      left top,
      from(rgb(65, 50, 100)),
      to(rgb(164, 157, 223))
    );
    background: linear-gradient(
      0deg,
      rgb(65, 50, 100) 0%,
      rgb(164, 157, 223) 100%
    );
  }
  
  header.masthead .bg-circle-1 {
    height: 90rem;
    width: 90rem;
    bottom: -55rem;
    left: -55rem;
    filter: brightness(120%);
    background: linear-gradient(
      0deg,
      rgb(65, 50, 100) 0%,
      rgb(100, 95, 206) 100%
    );
  }
  
  header.masthead .bg-circle-2 {
    height: 50rem;
    width: 50rem;
    top: -25rem;
    right: -25rem;
    background: linear-gradient(
      0deg,
      rgb(65, 50, 100) 0%,
      rgb(143, 136, 219) 100%
    );
  }
  
  header.masthead .bg-circle-3 {
    height: 20rem;
    width: 20rem;
    bottom: -10rem;
    right: 5%;
    background: linear-gradient(
      0deg,
      rgb(121, 115, 212) 0%,
      rgb(122, 115, 212) 100%
    );
  }
  
  header.masthead .bg-circle-4 {
    height: 30rem;
    width: 30rem;
    top: -5rem;
    right: 35%;
  }
  
  @media (min-width: 992px) {
    header.masthead {
      padding-top: calc(3rem + 55px);
      padding-bottom: 10rem;
    }
    header.masthead .masthead-content .masthead-heading {
      font-size: 5.5rem;
    }
    header.masthead .masthead-content .masthead-subheading {
      font-size: 3.5rem;
    }
  }
  
  .bg-primary {
    background-color: #ee0979 !important;
  }
  
  .btn-primary {
    background-color: #ee0979;
    border-color: #ee0979;
  }
  
  .btn-primary:active,
  .btn-primary:focus,
  .btn-primary:hover {
    background-color: #bd0760 !important;
    border-color: #bd0760 !important;
  }
  
  .btn-primary:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(238, 9, 121, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(238, 9, 121, 0.5);
  }
  
  .btn-secondary {
    background-color: #ff6a00;
    border-color: #ff6a00;
  }
  
  .btn-secondary:active,
  .btn-secondary:focus,
  .btn-secondary:hover {
    background-color: #cc5500 !important;
    border-color: #cc5500 !important;
  }
  
  .btn-secondary:focus {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(65, 50, 100, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(65, 50, 100, 0.5);
  }
  
  .btn-secondary:hover {
    opacity: 0.8;
  }
  
  @media (max-width: 999px) {
    .bg-circle-2 {
      filter: brightness(200%);
    }
    .bg-circle-3 {
      filter: brightness(150%);
    }
    .bg-circle-1 {
      filter: brightness(150%);
    }
  }
  
  .example-text {
    padding: 30px 60px;
    background: #ffc17b;
  }
  
  .spacer {
    flex: 1 1 auto;
  }
  
  .btn-type {
    margin-left: 0 !important;
    color: black !important;
  }
  
  .grey {
    display: inline-flex !important;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgb(158, 157, 157) !important;
  }
  .grey:hover {
    background: rgb(114, 112, 112) !important;
  }
  
  .grey span {
    display: flex;
    width: 8px;
    height: 8px;
    margin-right: 5px;
    margin-left: -5px;
    border-radius: 100%;
    background: white;
    box-shadow: 0px 0px 2px 1px rgb(218, 218, 218);
    margin-bottom: 4px;
  }
  .grey.active span {
    background: rgb(35, 201, 2);
    box-shadow: 0px 0px 2px 1px rgba(107, 222, 84, 1);
  }
  
  .badge {
    margin-right: 4px;
  }
  
  .info {
    width: 100%;
    margin-bottom: 30px;
  }
  
  button {
    outline: none !important;
  }
  
  .zoom {
    max-height: 400px;
    object-fit: cover;
  }
  