.roomdialog {
    display: none;
}
.videodialog {
    top: 129px;
    left: 254px;
    width: 500px;
    height: auto;
}
.imagedialog {
    top: 128px;
    left: 393px;
    width: 500px;
    height: auto;
}
.m-dialog {
    top: 237px;
    left: 531px;
    width: 354px;
    height: auto;
}
#g-recaptcha {
    margin-top: 30px;
}
.g-recaptcha-textarea {
    width: 250px;
    height: 40px;
    border: 1px solid rgb(193, 193, 193);
    margin: 10px 25px;
    padding: 0px;
    resize: none;
    display: none;
}
.customDlgPos {
    top: 25% !important;
    display: none;
}
.error {
    color: darkred;
}
.sk-preview {
    color: rgb(44, 215, 154);
    display: none;
}
.add-youtube-modal .buttons input.ok[data-v-6a2f6b36]:disabled {
    background-color: grey;
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}
.inputfile + label {
    margin-top: 10px;
    background-color: #282828;
    color: #fff;
    width: 120px;
    height: 40px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    line-height: 2.6;
    font-style: normal;
    font-stretch: normal;
    outline: none;
    text-align: center;
    cursor: pointer;
}
.imgPreview {
    max-width: inherit;
    max-height: inherit;
    -o-object-fit: contain;
    object-fit: contain;
}