.app-header[data-v-2db9ff64] {
	display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 250;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 50px;
    min-height: 50px;
	left: 30%;
	top: 3%;
    position: fixed;
}

@media (max-width:767px) {
	.app-header[data-v-2db9ff64] {
		padding: 0 15px;
	}
}

.app-header .logo-small[data-v-2db9ff64] {
	display: none;
}

@media (max-width:399px) {
	.app-header .logo[data-v-2db9ff64] {
		display: none;
	}

	.app-header .logo-small[data-v-2db9ff64] {
		display: block;
	}
}

.add-image-modal[data-v-bd733764] .modal {
	border-radius: 12px;
	background-color: #fff;
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 25px;
	font-size: 14px;
	font-weight: 500;
	color: #121212;
}

.add-image-modal .buttons input.cancel[data-v-bd733764],.add-image-modal .buttons input.ok[data-v-bd733764],.add-image-modal .upload-computer input.select[data-v-bd733764] {
	width: 120px;
	height: 40px;
	border-radius: 6px;
	font-size: 13px;
	font-weight: 500;
	line-height: 1.69;
}

.add-image-modal[data-v-bd733764] .modal {
	min-height: 293px;
}

.add-image-modal .header[data-v-bd733764] {
	align-self: flex-start;
	margin-bottom: 20px;
}

.add-image-modal .header button[data-v-bd733764] {
	color: inherit;
	text-decoration: none;
	margin-right: 16px;
	padding-bottom: 3px;
	background: none;
    border: 0;
}

.add-image-modal .header button.active[data-v-bd733764],.add-image-modal .header button[data-v-bd733764]:hover {
	border-bottom: 3px solid #2cd79a;
}

.add-image-modal .header .title[data-v-bd733764],.add-image-modal .header button.active[data-v-bd733764] {
	font-weight: 700;
	outline: none;
}

.add-image-modal .upload-computer[data-v-bd733764] {
	border: 1.5px dashed #d9d9d9;
	border-radius: 6px;
	flex-grow: 1;
	align-self: stretch;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	line-height: 1.57;
	color: #121212;
}

.add-image-modal .upload-computer .bold[data-v-bd733764] {
	font-weight: 700;
}

.add-image-modal .upload-computer .gray[data-v-bd733764] {
	font-weight: 400;
	color: #999;
}

.add-image-modal .upload-computer input.select[data-v-bd733764] {
	margin-top: 10px;
	background-color: #282828;
	color: #fff;
}

.add-image-modal .upload-computer.drop-zone.dragging-over[data-v-bd733764] {
	border-color: #3d3d3d;
}

.add-image-modal .upload-link[data-v-bd733764] {
	flex-grow: 1;
	align-self: stretch;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.add-image-modal .upload-link .link[data-v-bd733764] {
	align-self: stretch;
	border-radius: 6px;
	border: 1.5px solid #d9d9d9;
	height: 40px;
	padding: 0 10px;
	font-size: 14px;
	font-weight: 500;
	margin: 10px 0;
}

.add-image-modal .preview[data-v-bd733764] {
	display: inline;
	max-height: 400px;
	max-width: 100%;
}

.add-image-modal .preview .preview-img[data-v-bd733764] {
	max-width: inherit;
	max-height: inherit;
	-o-object-fit: contain;
	object-fit: contain;
}

.add-image-modal .preview .preview-img.uploading[data-v-bd733764] {
	opacity: .1;
}

.add-image-modal .preview .Spinner[data-v-bd733764] {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.add-image-modal .preview .Spinner[data-v-bd733764] div {
	width: 12px;
	height: 12px;
}

.add-image-modal .buttons[data-v-bd733764] {
	align-self: flex-end;
	margin-top: 20px;
}

.add-image-modal .buttons input.cancel[data-v-bd733764] {
	background-color: #d9d9d9;
	color: #121212;
}

.add-image-modal .buttons input.ok[data-v-bd733764] {
	background-color: #282828;
	color: #fff;
	margin-left: 10px;
}

.add-image-modal .error[data-v-bd733764] {
	color: #ff2631;
}

.header[data-v-a995c326] {
	display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    width: 100%;
    height: 22px;
    position: absolute;
    top: -23px;
    background-color: #2e2e2e;
    opacity: 1;
}
/* .header[data-v-a995c326] :hover {
	opacity: 1;
} */
/* .image-el :hover {
	opacity: 1;
} */
.header.absolute[data-v-a995c326] {
	position: absolute;
	top: -22px;
}

.header .title[data-v-a995c326] {
	flex-grow: 1;
	/* opacity: .5; */
	font-size: 12px;
	font-weight: 500;
	line-height: 1.83;
	color: #fff;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.header .close[data-v-a995c326] {
	min-width: 10px;
	width: 10px;
	height: 10px;
	cursor: pointer;
}

/* .header.hidden[data-v-a995c326] {
	opacity: 0;
} */

.resizer .resize-area[data-v-c4025726] {
	position: absolute;
	width: 10px;
	height: 10px;
}

.resizer .resize-area.bottom-left[data-v-c4025726] {
	bottom: 0;
	left: 0;
	cursor: nesw-resize;
}

.resizer .resize-area.bottom-right[data-v-c4025726] {
	bottom: 0;
	right: 0;
	cursor: nwse-resize;
}

.element-image-persistent[data-v-70483e24] {
	position: absolute;
	z-index: 9;
}

.element-image-persistent.opaque[data-v-70483e24] {
	background-color: #2e2e2e;
}

.element-image-persistent .img[data-v-70483e24] {
	width: 100%;
	height: 100%;
	-o-object-fit: contain;
	object-fit: contain;
}