.cus-dropdown {
    position: relative;
    display: inline-block !important
}

.cus-dropdown-content {
    display: none;
    position: absolute;
    background-color: #212121;
    color: #fff !important;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.cus-dropdown-content span {
    padding: 8px 10px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.cus-dropdown-content span:hover {background-color: #ddd; color: #000;}

/* Show the dropdown menu on hover */
.cus-dropdown:hover .cus-dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.cus-dropdown:hover .dropbtn {background-color: #3e8e41;}